{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,500,700,900" rel="stylesheet">
    <title>Project</title>
    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/font-awesome.css' %}">
    <!-- Updated CSS -->
    <style>
        /* Custom styles */
        body {
            font-family: 'Raleway', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
        }

        header.header-area {
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        header.header-area .main-nav .logo h5 {
            margin: 0;
            font-size: 20px;
            color: #333;
        }

        .welcome-area {
            padding: 100px 0;
            text-align: center;
        }

        .welcome-area .header-text h1 {
            font-size: 36px;
            font-weight: 700;
            margin-bottom: 20px;
            color: #333;
        }

        .welcome-area .header-text p {
            font-size: 18px;
            margin-bottom: 40px;
            color: #555;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 30px 0;
            text-align: center;
        }

        footer .copyright {
            margin: 0;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <!-- ***** Preloader End ***** -->


    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="#" class="logo">
                            <!--<img src="{% static 'images/logo.png' %}" alt="Softy Pinko"/>-->
                            <h5>Light-Weight Deep Learning Model for Human Action Recognition in Videos</h5>
                        </a>
                        <ul class="nav">
                            <li><a href="{% url 'UserHome' %}">Home</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <li><a href="{%url 'UserUploadPic'%}">Upload</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <li><a href="{%url 'UserStreamAction'%}">Stream</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <li><a href="{%url 'UserActionsViews'%}">Views</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <li><a href="{%url 'UserVideoProcess'%}">Video</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <li><a href="{% url 'index' %}">Logout</a></li>
                        </ul>
                        
        
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <div class="welcome-area" id="welcome">

        <!-- ***** Header Text Start ***** -->
        <div class="header-text">
            <div class="container">
                <div class="row">
                    <div class="offset-xl-3 col-xl-6 offset-lg-2 col-lg-8 col-md-12 col-sm-12">
                        <h1><strong>Human Action Recognition</strong></h1>
                        <p>
                            The ultimate goal of this project is to develop a generalised framework by incorporating
                            ‘path signatures’ and deep learning to interpret complex multi-dimensional streamed data
                            of human actions. Efficient and effective representation of streamed body pose data which
                            can be used generically for understanding and analysing the actions of the body. Efficient
                            and robust ways to combine path signatures with cutting-edge deep learning models to produce
                            state-of-the-art results in action classification.
                        </p>

                    </div>
                </div>
            </div>
        </div>
        <!-- ***** Header Text End ***** -->
    </div>
    {% block contents %}

    {% endblock %}


    <!-- jQuery -->
    <script src="{% static 'js/jquery-2.1.0.min.js' %}"></script>

    <!-- Bootstrap -->
    <script src="{% static 'js/popper.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>

    <!-- Plugins -->
    <script src="{% static 'js/scrollreveal.min.js' %}"></script>
    <script src="{% static 'js/waypoints.min.js' %}"></script>
    <script src="{% static 'js/jquery.counterup.min.js' %}"></script>
    <script src="{% static 'js/imgfix.min.js' %}"></script>

    <!-- Global Init -->
    <script src="{% static 'js/custom.js' %}"></script>

</body>

</html>
